log4j.rootLogger=DEBUG,Console
#custom logger
#log4j.additivity.com.tuan=false
log4j.logger.org.springframework=INFO
log4j.logger.com.mchange=INFO
log4j.logger.org.apache=INFO
#ConsoleAppender
log4j.appender.Console=org.apache.log4j.ConsoleAppender 
log4j.appender.Console.layout=org.apache.log4j.PatternLayout 
log4j.appender.Console.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n 