database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://10.9.14.5:3306/test
database.dialect=mysql
database.userName=root
database.password=mysql
database.schemaNames=test
unitils.module.dbunit.className=org.unitils.dbunit.MySqlDbUnitModule